<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.schoolmanagement.parent">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:name="android.hardware.camera.front"
        android:required="false" />

    <application
        android:name=".util.ChatApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.LoginActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.FeedbackActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".activity.AddFeedbackActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".activity.ForgetPasswordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.ForceChangePasswordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.ChatActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.NoticeBoardActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.StudentProgressActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.AboutSchoolActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.FullVideoScreenActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.HomeAllVideo"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.NoticeBoardDetailActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.GalleryDetailActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.NoticeBoardAttachFileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name=".activity.TeacherProfileActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.NotificationActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.FeedbackDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".activity.AddLeaveActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />

        <activity
            android:name=".activity.EventDetailActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.EditProfileActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".activity.ProfileActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.ChatScreenActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.CustomCameraActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.FullScreenAcrivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.FilterGalleryActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.AddMyTaskActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name=".activity.MyTaskListActivity"
            android:screenOrientation="portrait" />

        <activity
            android:name=".activity.ChangePasswordActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden"/>

        <activity
            android:name=".activity.GifFullScreenActivity"
            android:screenOrientation="portrait" />

        <provider
            android:name=".util.GenericFileProvider"
            android:authorities="${applicationId}.my.package.name.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service android:name=".activity.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <service android:name=".activity.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <!--receiver for task remindar-->
        <receiver android:name=".listener.AlarmReceiver">
            <intent-filter>
                <action android:name="android.media.action.PARENT_NOTIFICATION" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <service
            android:enabled="true"
            android:name=".service.ExitService"
            android:exported="false"
            android:stopWithTask="false" />
    </application>

</manifest>