<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/custom_dialog_padding">

    <LinearLayout
        android:id="@+id/custom_dialog_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/dialog_header_cross"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/cross"
            android:visibility="gone" />

        <com.schoolmanagement.parent.views.CustomTextViewBold
            android:id="@+id/text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/header_text_size"
            android:visibility="gone" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fitsSystemWindows="true">

            <com.schoolmanagement.parent.views.CustomTextViewLightComic
                android:id="@+id/text_exit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/normal_text_size" />
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_no_exit_LL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_transparent"
                android:orientation="horizontal"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:visibility="gone">

                <com.schoolmanagement.parent.views.CustomTextViewLightComic
                    android:id="@+id/btn_no_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textAllCaps="true"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/header_text_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_yes_exit_LL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp">

                <com.schoolmanagement.parent.views.CustomTextViewLightComic
                    android:id="@+id/btn_yes_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textAllCaps="true"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/header_text_size" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>